main
	__CC2DW
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Resolution
		Ow_Reset
			Delay_500us
			Delay_80us
		Ow_Write
			Delay_80us
			Delay_50us
		Ow_Read
			Delay_1us
			Delay_50us
	Display_Type
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		ByteToHex
	Read_Temperature
		Ow_Reset
			Delay_500us
			Delay_80us
		Ow_Write
			Delay_80us
			Delay_50us
		Ow_Read
			Delay_1us
			Delay_50us
	Display_Temperature
		Div_8X8_U
		Mul_16X16_U
		Div_16X16_U
		Atingiu_Limite
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
